package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;

/**
 * Static metamodel for {@link org.informatics.entity.Bus}
 **/
@StaticMetamodel(Bus.class)
public abstract class Bus_ extends Vehicle_ {

	
	/**
	 * @see #maxPassengers
	 **/
	public static final String MAX_PASSENGERS = "maxPassengers";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.Bus}
	 **/
	public static volatile EntityType<Bus> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Bus#maxPassengers}
	 **/
	public static volatile SingularAttribute<Bus, Integer> maxPassengers;

}

