package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;

/**
 * Static metamodel for {@link org.informatics.entity.CargoTransport}
 **/
@StaticMetamodel(CargoTransport.class)
public abstract class CargoTransport_ extends Transport_ {

	
	/**
	 * @see #weight
	 **/
	public static final String WEIGHT = "weight";
	
	/**
	 * @see #isHazardous
	 **/
	public static final String IS_HAZARDOUS = "isHazardous";
	
	/**
	 * @see #isOversized
	 **/
	public static final String IS_OVERSIZED = "isOversized";
	
	/**
	 * @see #cargoType
	 **/
	public static final String CARGO_TYPE = "cargoType";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.CargoTransport}
	 **/
	public static volatile EntityType<CargoTransport> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.CargoTransport#weight}
	 **/
	public static volatile SingularAttribute<CargoTransport, Double> weight;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.CargoTransport#isHazardous}
	 **/
	public static volatile SingularAttribute<CargoTransport, Boolean> isHazardous;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.CargoTransport#isOversized}
	 **/
	public static volatile SingularAttribute<CargoTransport, Boolean> isOversized;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.CargoTransport#cargoType}
	 **/
	public static volatile SingularAttribute<CargoTransport, CargoType> cargoType;

}

