package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SetAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;

/**
 * Static metamodel for {@link org.informatics.entity.Driver}
 **/
@StaticMetamodel(Driver.class)
public abstract class Driver_ extends Employee_ {

	
	/**
	 * @see #qualifications
	 **/
	public static final String QUALIFICATIONS = "qualifications";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.Driver}
	 **/
	public static volatile EntityType<Driver> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Driver#qualifications}
	 **/
	public static volatile SetAttribute<Driver, Qualification> qualifications;

}

