package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;
import java.math.BigDecimal;

/**
 * Static metamodel for {@link org.informatics.entity.Employee}
 **/
@StaticMetamodel(Employee.class)
public abstract class Employee_ {

	
	/**
	 * @see #id
	 **/
	public static final String ID = "id";
	
	/**
	 * @see #name
	 **/
	public static final String NAME = "name";
	
	/**
	 * @see #salary
	 **/
	public static final String SALARY = "salary";
	
	/**
	 * @see #company
	 **/
	public static final String COMPANY = "company";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.Employee}
	 **/
	public static volatile EntityType<Employee> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Employee#id}
	 **/
	public static volatile SingularAttribute<Employee, Long> id;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Employee#name}
	 **/
	public static volatile SingularAttribute<Employee, String> name;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Employee#salary}
	 **/
	public static volatile SingularAttribute<Employee, BigDecimal> salary;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Employee#company}
	 **/
	public static volatile SingularAttribute<Employee, Company> company;

}

