package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;

/**
 * Static metamodel for {@link org.informatics.entity.PassengerTransport}
 **/
@StaticMetamodel(PassengerTransport.class)
public abstract class PassengerTransport_ extends Transport_ {

	
	/**
	 * @see #passengerCount
	 **/
	public static final String PASSENGER_COUNT = "passengerCount";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.PassengerTransport}
	 **/
	public static volatile EntityType<PassengerTransport> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.PassengerTransport#passengerCount}
	 **/
	public static volatile SingularAttribute<PassengerTransport, Integer> passengerCount;

}

