package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;

/**
 * Static metamodel for {@link org.informatics.entity.RefrigeratedTruck}
 **/
@StaticMetamodel(RefrigeratedTruck.class)
public abstract class RefrigeratedTruck_ extends Truck_ {

	
	/**
	 * @see #minTemperature
	 **/
	public static final String MIN_TEMPERATURE = "minTemperature";
	
	/**
	 * @see #maxTemperature
	 **/
	public static final String MAX_TEMPERATURE = "maxTemperature";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.RefrigeratedTruck}
	 **/
	public static volatile EntityType<RefrigeratedTruck> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.RefrigeratedTruck#minTemperature}
	 **/
	public static volatile SingularAttribute<RefrigeratedTruck, Double> minTemperature;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.RefrigeratedTruck#maxTemperature}
	 **/
	public static volatile SingularAttribute<RefrigeratedTruck, Double> maxTemperature;

}

