package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;

/**
 * Static metamodel for {@link org.informatics.entity.Tanker}
 **/
@StaticMetamodel(Tanker.class)
public abstract class Tanker_ extends Truck_ {

	
	/**
	 * @see #volumeCapacity
	 **/
	public static final String VOLUME_CAPACITY = "volumeCapacity";
	
	/**
	 * @see #type
	 **/
	public static final String TYPE = "type";
	
	/**
	 * @see #isPressurized
	 **/
	public static final String IS_PRESSURIZED = "isPressurized";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.Tanker}
	 **/
	public static volatile EntityType<Tanker> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Tanker#volumeCapacity}
	 **/
	public static volatile SingularAttribute<Tanker, Double> volumeCapacity;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Tanker#type}
	 **/
	public static volatile SingularAttribute<Tanker, CargoType> type;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Tanker#isPressurized}
	 **/
	public static volatile SingularAttribute<Tanker, Boolean> isPressurized;

}

