package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;
import java.math.BigDecimal;
import java.time.LocalDateTime;

/**
 * Static metamodel for {@link org.informatics.entity.Transport}
 **/
@StaticMetamodel(Transport.class)
public abstract class Transport_ {

	
	/**
	 * @see #id
	 **/
	public static final String ID = "id";
	
	/**
	 * @see #startPoint
	 **/
	public static final String START_POINT = "startPoint";
	
	/**
	 * @see #endPoint
	 **/
	public static final String END_POINT = "endPoint";
	
	/**
	 * @see #departureDate
	 **/
	public static final String DEPARTURE_DATE = "departureDate";
	
	/**
	 * @see #arrivalDate
	 **/
	public static final String ARRIVAL_DATE = "arrivalDate";
	
	/**
	 * @see #price
	 **/
	public static final String PRICE = "price";
	
	/**
	 * @see #isPaid
	 **/
	public static final String IS_PAID = "isPaid";
	
	/**
	 * @see #company
	 **/
	public static final String COMPANY = "company";
	
	/**
	 * @see #client
	 **/
	public static final String CLIENT = "client";
	
	/**
	 * @see #vehicle
	 **/
	public static final String VEHICLE = "vehicle";
	
	/**
	 * @see #driver
	 **/
	public static final String DRIVER = "driver";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.Transport}
	 **/
	public static volatile EntityType<Transport> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#id}
	 **/
	public static volatile SingularAttribute<Transport, Long> id;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#startPoint}
	 **/
	public static volatile SingularAttribute<Transport, String> startPoint;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#endPoint}
	 **/
	public static volatile SingularAttribute<Transport, String> endPoint;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#departureDate}
	 **/
	public static volatile SingularAttribute<Transport, LocalDateTime> departureDate;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#arrivalDate}
	 **/
	public static volatile SingularAttribute<Transport, LocalDateTime> arrivalDate;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#price}
	 **/
	public static volatile SingularAttribute<Transport, BigDecimal> price;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#isPaid}
	 **/
	public static volatile SingularAttribute<Transport, Boolean> isPaid;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#company}
	 **/
	public static volatile SingularAttribute<Transport, Company> company;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#client}
	 **/
	public static volatile SingularAttribute<Transport, Client> client;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#vehicle}
	 **/
	public static volatile SingularAttribute<Transport, Vehicle> vehicle;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Transport#driver}
	 **/
	public static volatile SingularAttribute<Transport, Driver> driver;

}

