package org.informatics.entity;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;

/**
 * Static metamodel for {@link org.informatics.entity.Truck}
 **/
@StaticMetamodel(Truck.class)
public abstract class Truck_ extends Vehicle_ {

	
	/**
	 * @see #maxLoadWeight
	 **/
	public static final String MAX_LOAD_WEIGHT = "maxLoadWeight";

	
	/**
	 * Static metamodel type for {@link org.informatics.entity.Truck}
	 **/
	public static volatile EntityType<Truck> class_;
	
	/**
	 * Static metamodel for attribute {@link org.informatics.entity.Truck#maxLoadWeight}
	 **/
	public static volatile SingularAttribute<Truck, Double> maxLoadWeight;

}

